Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:19:48(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 18:19:49(-0600)

--------------------------------------
Metrics for period to: 18:19:50(-0600) (width: 1.54s)
--------------------------------------

http.codes.200: ................................................................ 112
http.request_rate: ............................................................. 106/sec
http.requests: ................................................................. 162
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 976
  median: ...................................................................... 210.6
  p95: ......................................................................... 925.4
  p99: ......................................................................... 944
http.responses: ................................................................ 112
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 18:20:00(-0600) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 1021
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 1021
http.response_time:
  min: ......................................................................... 334
  max: ......................................................................... 1328
  median: ...................................................................... 487.9
  p95: ......................................................................... 742.6
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 1021


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 18:20:16(-0600)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 1328
  median: ...................................................................... 391.6
  p95: ......................................................................... 608
  p99: ......................................................................... 982.6
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18536.3
  max: ......................................................................... 21824.9
  median: ...................................................................... 21381.5
  p95: ......................................................................... 21381.5
  p99: ......................................................................... 21813.5
