Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:11:36(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 18:11:37(-0600)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 18:11:45(-0600)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 213/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 151
  median: ...................................................................... 47.9
  p95: ......................................................................... 64.7
  p99: ......................................................................... 117.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1088.7
  max: ......................................................................... 2596.2
  median: ...................................................................... 2416.8
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2566.3
