Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:37:32(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 18:37:33(-0600)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 18:37:41(-0600)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 463
  median: ...................................................................... 117.9
  p95: ......................................................................... 214.9
  p99: ......................................................................... 273.2
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3863.1
  max: ......................................................................... 6585.1
  median: ...................................................................... 6439.7
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8
