Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:38:00(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 18:38:01(-0600)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 18:38:08(-0600)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 228/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 288
  median: ...................................................................... 80.6
  p95: ......................................................................... 156
  p99: ......................................................................... 223.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3744.9
  max: ......................................................................... 4654.1
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4583.6
