Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:50:04(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 17:50:05(-0600)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 17:50:12(-0600)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 222/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 331
  median: ...................................................................... 85.6
  p95: ......................................................................... 183.1
  p99: ......................................................................... 237.5
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3654
  max: ......................................................................... 5332
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5272.4
