Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:48:40(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 17:48:41(-0600)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 17:48:54(-0600)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 602
  median: ...................................................................... 219.2
  p95: ......................................................................... 278.7
  p99: ......................................................................... 450.4
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8663.2
  max: ......................................................................... 11035.3
  median: ...................................................................... 10832
  p95: ......................................................................... 11050.8
  p99: ......................................................................... 11050.8
